{
  "name": "vue-autosearch",
  "version": "0.1.35",
  "author": {
    "name": "Ivan Sieder",
    "email": "ivan@sieder.xyz",
    "url": "https://simedia.tech"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name VueAutosearch src/components/VueAutosearch.vue && cp src/VueAutosearch.d.ts dist/VueAutosearch.d.ts",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "main": "dist/VueAutosearch.umd.min.js",
  "module": "dist/VueAutosearch.common.js",
  "unpkg": "dist/VueAutosearch.umd.min.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0",
    "typescript": "~4.2.4",
    "vue": "^3.0.11"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simedia-tech/vue-autosearch.git"
  },
  "typings": "dist/VueAutosearch.d.ts"
}
